{
  "name": "@nexora/web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint src --ext js,jsx,ts,tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "react-player": "latest",
    "react-router-dom": "latest",
    "react-virtuoso": "latest",
    "socket.io-client": "latest",
    "tailwind-merge": "latest",
    "vite": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.0",
    "typescript": "latest"
  }
}
