{
  "name": "nexora-marketplace-service",
  "version": "1.0.0",
  "description": "Marketplace Service - Commerce system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "ioredis": "^5.3.2",
    "kafkajs": "^2.2.4",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  }
}
